# QLTB

./: .gitignore  MledNew2023.MVC.csproj  MledNew2023.MVC.sln  Program.cs  README.md  Startup.cs  appsettings.json  nlog.config
Constants/: Permissions.cs  Roles.cs
Controllers/: ActiveLogController.cs  AlertController.cs  BaseController.cs  BranchController.cs  ConfigController.cs  ContactController.cs  DashboardController.cs  DeleteController.cs  DepartmentController.cs  DeviceController.cs  DeviceGroupController.cs  DeviceRepairController.cs  DeviceRepairImportantController.cs  DeviceTargetController.cs  ErorrLogController.cs  FactoryController.cs  ForeCastController.cs  FormController.cs  HomeController.cs  ImportController.cs  LineController.cs  ModuleRoleController.cs  MotorController.cs  PermissionController.cs  PlanApproveController.cs  PlanController.cs  PlanDailyController.cs  PlanOverController.cs  PlanPeriodicController.cs  PlanPeriodicReportController.cs  PlanSummaryController.cs  PlanSupplieController.cs  PlanTargetController.cs  PlanningController.cs  PositionController.cs  ProductController.cs  QRscanController.cs  RegisterController.cs  ReportController.cs  RoleController.cs  (+15 more)
Data/: ApplicationDbContext.cs  sql_procedure_fun_update_27052024.sql
FileReport/: ReportProject_20-7-2023_14h43p.xlsx  ReportProject_20-7-2023_14h45p.xlsx  ReportProject_20-7-2023_14h52p.xlsx  ReportProject_20-7-2023_14h54p.xlsx
Helpers/: BaseService.cs  ClaimsHelper.cs  Extensions.cs
Middlewares/: DocumentServeMiddleware.cs  ImageServeMiddleware.cs
Models/: Alert.cs  BaseServices.cs  Branch.cs  ClassPublish.cs  Config.cs  Department.cs  Device.cs  DeviceGroup.cs  DeviceRepair.cs  DeviceTarget.cs  ErrorViewModel.cs  Factory.cs  Form.cs  ImportResult.cs  Line.cs  Logbook.cs  MessageResults.cs  ModuleRole.cs  Motor.cs  Objects.cs  Parameter.cs  PermissionViewModel.cs  PlanApprove.cs  PlanDaily.cs  PlanOver.cs  PlanPeriodic.cs  PlanSignature.cs  PlanSupplie.cs  PlanTarget.cs  Position.cs  Report.cs  ReportDeviceOperationTime.cs  Role.cs  Shift.cs  Supplie.cs  SupplieGroup.cs  SupplieUse.cs  Target.cs  Team.cs  Threshold.cs  (+6 more)
Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Properties/: launchSettings.json
Seeds/: DefaultRoles.cs  DefaultUsers.cs
(+148 files in other folders)
